DJANGO_SECRET_KEY=very-secret-prod-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=example.com,www.example.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://example.com,https://www.example.com
CADDY_DOMAIN=your-domain.com

POSTGRES_DB=roma_coffee
POSTGRES_USER=roma_user
POSTGRES_PASSWORD=strong-password
POSTGRES_HOST=db
POSTGRES_PORT=5432

AUTH_COOKIE_SECURE=True
AUTH_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
